<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevoU</title>
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>
    <section id="" style="margin-top: 100px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUncw5PB5syw9BIoymTrwyOjAqRlTZC1Rkew&usqp=CAU" width="600" style="margin-top: 80px;">
        <div class="profil">
            <h1>Ini Profil Saya</h1>
            <p class="deskripsi">Jordi Yoga Pratama</p>
            <h2>RevoU Fundamental Course</h2>
            <h2>SOFTWARE ENGINEERING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi est temporibus magni voluptates itaque, dolores sequi nobis repudiandae excepturi minus!</p>
            <li><a href="" class="tbl-pink">Selengkapnya</a></li>
        </div>
    </section>
</body>

</html>